@mixin heading($color, $size, $fontgap) {
  color: $color;
  font-size: $size;
  letter-spacing: $fontgap;
}

.container {
  display: flex;
  flex-direction: row;
}
.leftcontainer {
  border-right: 1px solid #eaecf0;
  padding: 1rem;
  width: 20vw;
  height: 100vh;
  &__header {
    height: 5rem;
  }
  &__logo__container {
    height: 5rem;
    overflow: hidden;
  }
  &__logo {
    height: 100%;
    object-fit: contain;
  }
}

.dashboardcontainer {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem 0rem;
  padding: 1rem;
  &__heading__primary {
    @include heading($color-dark-3, 1.2rem, 0.3rem);
  }
  &__heading__secondary {
    @include heading($color-dark-2, 1.4rem, 0);
  }
  &__items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &__left {
      display: flex;
      flex-direction: row;
      gap: 0 0.5rem;
    }
  }
  &__item__1 {
    display: flex;
    flex-direction: column;
    gap: 1.4rem 0;
  }
  &__dashboard__listitems {
    display: flex;
    flex-direction: column;
    margin-left: 2.3rem;
    font-weight: 600;
    @include heading($color-dark-2, 1.4rem, 0rem);
    &__ul {
      display: flex;
      flex-direction: column;
      gap: 1rem 0;

      &__li {
        list-style: none;
      }
      & > :first-child {
        color: $color-dark-1;
      }
    }
  }
  &__item__2 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem 0;
  }
}

.rightcontainer {
  //   background-color: $color-dark-4;
  width: 100%;

  &__nav {
    height: 5rem;
    display: flex;
    align-items: center;
    padding: 0 2rem 0 2rem;

    //Search Bar
    &__search__cont {
      display: flex;
      flex-direction: row;
      background-color: white;
      border: 1px solid #eaecf0;
      align-items: center;
      padding: 1rem;
      border-radius: 0.5rem;
      //   justify-content: center;
      width: 75%;

      &__img {
        padding: 0 3px 2.5px 0;
        height: 1.6rem;
      }
      &__input {
        outline: none;
        border: none;
        width: 100%;
      }
    }
    // nav icons
    &__icons {
      display: flex;
      align-items: center;
      width: 25%;
      justify-content: space-around;
      &__icon__1 {
        position: relative;
        &__notification {
          height: 2.3rem;
          &__dot {
            position: absolute;
            top: 0;
            right: -7px;
          }
        }
      }
      &__icon__2 {
        height: 2.3rem;
      }
      &__icon__3 {
        height: 2.3rem;
      }
      &__icon__4 {
        margin-top: 3px;
        height: 3.5rem;
      }
    }
  }
  &__middlecontainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: #f5f5f5;
    padding: 2rem;
    gap: 2rem;
    &__1 {
      grid-column: 1/7;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap: 2rem;

      &__card {
        background-color: white;
        padding: 2rem;
        border-radius: 0.8rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem 0;
        &__hp3 {
          @include heading($color-dark-2, 1.4rem, 0rem);
        }
        &__hp2 {
          @include heading($color-dark-1, 2.2rem, 0rem);
        }
        &__hp4 {
          @include heading($color-dark-4, 1.4rem, 0rem);
        }
        &__percent {
          @include heading($color-inside, 1rem, 0rem);
          background-color: $color-outside;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 7rem;
          height: 3rem;
          border-radius: 1rem;
          margin-top: 1rem;
        }
      }
    }

    &__2 {
      grid-column: 1/7;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;

      &__left {
        grid-column: 1/3;
        background-color: white;
        border-radius: 1rem;
        padding: 2rem;
        @media only screen and (max-width: $bp-large) {
          grid-column: 1/4;
        }
        &__top {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          @include heading($color-dark-1, 1rem, 0rem);
          &__bullets {
            display: flex;
            flex-direction: row;
            width: 70%;
            align-items: center;
            justify-content: space-around;
            &__bullet {
              display: flex;
              flex-direction: row;
              gap: 0 0.5rem;
            }
          }
        }
      }
      &__right {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem 0;
        padding: 2rem;
        grid-column: 3/4;
        background-color: white;
        border-radius: 1rem;
        @media only screen and (max-width: $bp-large) {
          grid-column: 1/4;
        }
        &__doughnut {
          height: 50%;
        }
        &__bottom__coldetails {
          display: flex;
          flex-direction: column;
          width: 50%;
          gap: 1rem 0;
          @include heading($color-dark-1, 1rem, 0rem);
          &__1 {
            display: flex;
            justify-content: space-between;
            &__left {
              display: flex;
              gap: 0 0.5rem;
            }
            &__right {
            }
          }
        }
      }
    }
  }
}

.doubt {
  height: 100vh;
}
